<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgba(0,0,0,.6);
            font-family: 'Courier New', Courier, monospace;
            color: white;
        }
        #container {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100vh;
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .container-form{
            display: grid;
            grid-template-columns: 100%;
            place-items: center;
            gap: 30px;
        }
        button {
            width: 200%;
            padding: 10px;
            font-family: 'Courier New', Courier, monospace;
            font-size: larger;
            border-radius: 20px;
            transition: .3s ease-in-out;
        }
        button:hover{
            transform: scale(1.1);
            background-color: rgba(91, 91, 91, 0.917);
            color: white;
        }
    </style>
</head>
<body>
    <div id="container">
        <h1>Pilih salah satu Form Validation</h1>
        <div class="container-form">
            <button id="btn-1">Form Validation 1</button>
            <button id="btn-2">Form Validation 2</button>
            <button id="btn-3">Form Validation 3</button>
        </div>
    </div>
    <script>
        document.getElementById("btn-1").onclick = function (){
            window.open("form1.html", '_blank');
        };
        document.getElementById("btn-2").onclick = function (){
            window.open("form2.html", '_blank');
        };
        document.getElementById("btn-3").onclick = function (){
            window.open("form3.html", '_blank');
        };
    </script>
</body>
</html>